# InstructorPlus

./: InstructorPlus.sln  PLAN.md  README.md
InstructorPlus/: App.axaml  App.axaml.cs  InstroctorPlus.csproj.lscache  InstructorPlus.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
InstructorPlus/Converters/: LessonStatusToColorConverter.cs  LessonStatusToStringConverter.cs
InstructorPlus/Models/: Admin.cs  Branch.cs  Cancellation.cs  Car.cs  Document.cs  Exam.cs  Instructor.cs  Lesson.cs  Route.cs  Student.cs  User.cs
InstructorPlus/Models/Enums/: CancelledBy.cs  DocType.cs  ExamType.cs  LessonStatus.cs  Transmission.cs
InstructorPlus/Repositories/: AdminRepository.cs  BaseRepository.cs  BranchRepository.cs  CancellationRepository.cs  CarRepository.cs  DatabaseSettings.cs  DocumentRepository.cs  ExamRepository.cs  InstructorRepository.cs  LessonRepository.cs  RouteRepository.cs  StudentRepository.cs
InstructorPlus/Services/: NavigationService.cs  StatsService.cs
InstructorPlus/ViewModels/: AutorizationWindowViewModel.cs  BranchEditViewModel.cs  InstructorEditViewModel.cs  LessonEditViewModel.cs  MainWindowViewModel.cs  StudentEditViewModel.cs  StudentStatisticViewModel.cs  ViewModelBase.cs
InstructorPlus/Views/: AutorizationWindow.axaml  AutorizationWindow.axaml.cs  BranchEditWindow.axaml  BranchEditWindow.axaml.cs  InstructorEditWindow.axaml  InstructorEditWindow.axaml.cs  LessonEditWindow.axaml  LessonEditWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StudentEditWindow.axaml  StudentEditWindow.axaml.cs  StudentStatisticWindow.axaml  StudentStatisticWindow.axaml.cs
